<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
</head>
<style>
    #board {
        width: 40%;
        height: 140px;
        margin: auto;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-evenly;
        margin-bottom: -20px;
    }

    h3{
        text-align: center;
    }

    #board > div > div {
        height: 80px;
        width: 120px;
        border: 1px solid black;
        text-align: center;
        font-size: 23px;
    }

    #min{
        background-color: red;
    }

    #max{
        background-color: green;
    }

    #score{
        height: 90px;
        width: 200px;
        border: 1px solid black;
        margin: auto;
        margin-top: -15px;
        margin-bottom: 20px;
        background-color: grey;
        text-align: center;
    }

    .grid {
        height: 280px;
        width:  250px;
        /* border: 1px solid red; */
        margin: auto;
        display: grid;
        grid-template-rows:repeat(3,1fr);
        grid-template-columns:repeat(3,1fr);
        gap: 30px;
        color: red;
    }
    .cont > div:last-child {
        margin: auto;
        width: 200px;
        height: 100px;
        /* border: 1px solid red; */
        margin-top: 10px;
    }

    .cont > div:last-child > button{
        height: 60px;
        width: 70px;
        margin-left: 33%;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    
</style>
<body>
    <div id="board">
        <div>
            <div id="min">
                <h3 id="minText">19</h3>
            </div>
            <h3>MIN</h3>
        </div>
        <div>
            <div id="max">
                <h3 id="maxText">2013</h3>
            </div>
            <h3>MAX</h3>
        </div>
    </div>
    <div class="cont">
        <h3>SCORE</h3>
        <div id="score">
            <h3 id="display"></h3>
        </div>
        <div class="grid">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
        </div>
        <div>
            <button>0</button>
            <br>
            <button id="enterButton">ENTER</button>
        </div>
    </div>
</body>
<script>
    let disp = document.getElementById("display")
    let nums = document.querySelectorAll(".cont>div>button");
    let min = document.getElementById("minText");
    let max = document.getElementById("maxText");
    let enter = document.getElementById("enterButton");
    let score = "";

    for(let i=0; i<nums.length-1; i++){
        nums[i].addEventListener("click", function(){
            score += nums[i].innerText;
            disp.innerText += nums[i].innerText;
        })
    }

    

    enter.addEventListener("click", function(){
        if(Number(score)<Number(min.innerText)){
            min.innerText = score +" ";
        }else if(Number(score)>Number(max.innerText)){
            max.innerText = score;
        }
        score = "";
        disp.innerText = "";
    })
    
</script>
</html>