<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display User Data</title>
</head>
<style>
    *{
        background-color: #191919;
    }
    div{
        margin: auto;
        text-align: center;
        margin-bottom: 20px;
    }
    button{
        padding: 20px;
        background-color: aqua;
        font-size: 20px;
    }
    #cont{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    #cont>div{
        border-radius: 10px;
        border: 2px solid aqua;
        width: 300px;
    }
    img{
        height: 200px;
        border: 3px solid red;
        border-radius: 20%;
    }
    h1,h4{
        color: white;
    }
</style>
<body>
    <div>
        <button onclick="fetchData()">Fetch Users</button>
    </div>
    <div id="cont">
        
    </div>
</body>
<script src="index.js"></script>
</html>