<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage Exercise</title>
</head>
<style>
    *{
        text-align: center;
        background-color: #4e45e5;
    }
    #form{
        padding: 5px;
        border: 2px solid black;
        width: 30%;
        margin: auto;
        border-radius: 20px;
    }
    button{
        margin: 10px;
        padding: 10px 60px;
        font-size: 16px;
        background-color: #04aa6d;
        border-radius: 20px;
    }
    h3,h1{
        color: white;
    }
    #container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 20px;
        margin-top: 20px;
    }
    #container>div{
        border: 1px solid black;
        border-radius: 10px;
        background-color: white;
        color: black;
    }
    #container>div>p{
        color: black;
        background-color: white;
        font-size: 20px;
    }
</style>
<body>
<!--     
    Create an HTML file with input fields to accept a user's name and age.
    Store this data in Local Storage when the user submits the form.
    Create a button to retrieve and display the stored data from Local Storage.
    Style the form and display area using CSS to make it visually appealing.
    You can make use of tables to show the data stored in the local storage. -->
    <h1>Local Storage</h1>
    <div id="form">
        <h3>Enter your name: </h3>
        <input type="text" placeholder="Name" id="name">
        <h3>Enter your age</h3>
        <input type="text" placeholder="Age" id="age">
        <br>
        <button id="submit">Submit</button>
        <button id="display">Display Data</button>
    </div>
    <div id="container">

    </div>
    <script src="index.js"></script>
</body>
</html>